// Autogenerated Vireo assembly file
// Generated on 07/08/2023 15:32:11
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.String 'Tk,ut')c1)
        de(dv(.String '0')dataItem_VelgHvilkenTemperaturSomSkalBeregnes)
        e(.String local3)
        ce(dv(.Double 4.2)c4)
        de(dv(.Double 4.2)dataItem_CpVKJKgC)
        e(.Double local6)
        de(dv(.Double 4.2)dataItem_CpKKJKgC)
        e(.Double local8)
        ce(dv(.Double 90)c9)
        de(dv(.Double 90)dataItem_TvInnC)
        e(.Double local11)
        ce(dv(.Double 20)c12)
        de(dv(.Double 10)dataItem_TkInnC)
        e(.Double local14)
        ce(dv(.Double 60)c15)
        de(dv(.Double 60)dataItem_TvUtC)
        e(.Double local17)
        ce(dv(.Double 20)c18)
        de(dv(.Double 20)dataItem_FvKgS)
        e(.Double local20)
        de(dv(.Double 20)dataItem_FkKgS)
        e(.Double local22)
        e(.Int32 local23)
        e(.JavaScriptStaticRefNum local24)
        e(.JavaScriptStaticRefNum local25)
        e(.JavaScriptStaticRefNum local26)
        e(.JavaScriptStaticRefNum local27)
        e(.String local28)
        ce(dv(.String '2')c29)
        ce(dv(.String '3')c30)
        ce(dv(.String '1')c31)
        ce(dv(.String '0')c32)
        ce(dv(.Boolean false)c33)
        ce(dv(.Boolean true)c34)
        de(dv(.Double 0)dataItem_TkUtC)
        e(.Double local36)
        e(.Double local37)
        e(.Double local38)
        e(.Double local39)
        e(.Double local40)
        e(.Double local41)
        e(.Double local42)
        de(dv(.Double 0)dataItem_QEnergiOverførtKW)
        e(.Double local44)
        e(.Double local45)
        e(.Double local46)
        e(.Double local47)
        e(.Double local48)
        e(.Double local49)
        e(.Double local50)
        e(.Double local51)
        ce(dv(.Boolean false)c52)
        ce(dv(.Boolean true)c53)
        e(.Double local54)
        e(.Double local55)
        e(.Double local56)
        e(.Double local57)
        e(.Double local58)
        e(.Double local59)
        e(.Double local60)
        e(.Double local61)
        e(.Double local62)
        e(.Double local63)
        e(.Double local64)
        e(.Double local65)
        e(.Double local66)
        e(.Double local67)
        e(.Double local68)
        ce(dv(.Boolean false)c69)
        ce(dv(.Boolean true)c70)
        e(.Double local71)
        e(.Double local72)
        e(.Double local73)
        e(.Double local74)
        e(.Double local75)
        e(.Double local76)
        e(.Double local77)
        e(.Double local78)
        e(.Double local79)
        e(.Double local80)
        e(.Double local81)
        e(.Double local82)
        e(.Double local83)
        e(.Double local84)
        e(.Double local85)
        ce(dv(.Boolean true)c86)
        ce(dv(.Boolean false)c87)
        e(.Double local88)
        e(.Double local89)
        e(.Double local90)
        e(.Double local91)
        e(.Double local92)
        e(.Double local93)
        e(.Double local94)
        e(.Double local95)
        e(.Double local96)
        e(.Double local97)
        e(.Double local98)
        e(.Double local99)
        e(.Double local100)
        e(.Double local101)
        e(.Double local102)
        e(.Boolean local103)
        e(.Boolean local104)
        e(.Boolean local105)
        e(.Boolean local106)
        ce(dv(.Boolean false)c107)
        e(.JavaScriptStaticRefNum local108)
        e(.ErrorCluster local109)
        e(.ErrorCluster local110)
        e(.Boolean local111)
        ce(dv(.Boolean false)c112)
        ce(dv(.Boolean true)c113)
        e(.ErrorCluster local114)
        e(.Boolean local115)
        e(.Int32 local116)
        e(.String local117)
        e(.ErrorCluster local118)
        e(.JavaScriptStaticRefNum local119)
        e(.ErrorCluster local120)
        e(.ErrorCluster local121)
        e(.Boolean local122)
        ce(dv(.Boolean false)c123)
        ce(dv(.Boolean true)c124)
        e(.ErrorCluster local125)
        e(.Boolean local126)
        e(.Int32 local127)
        e(.String local128)
        e(.ErrorCluster local129)
        e(.JavaScriptStaticRefNum local130)
        e(.ErrorCluster local131)
        e(.ErrorCluster local132)
        e(.Boolean local133)
        ce(dv(.Boolean false)c134)
        ce(dv(.Boolean true)c135)
        e(.ErrorCluster local136)
        e(.Boolean local137)
        e(.Int32 local138)
        e(.String local139)
        e(.ErrorCluster local140)
        e(.JavaScriptStaticRefNum local141)
        e(.ErrorCluster local142)
        e(.ErrorCluster local143)
        e(.Boolean local144)
        ce(dv(.Boolean false)c145)
        ce(dv(.Boolean true)c146)
        e(.ErrorCluster local147)
        e(.Boolean local148)
        e(.Int32 local149)
        e(.String local150)
        e(.ErrorCluster local151)
        ce(dv(.Int32 0)c152)
        e(.Occurrence local153)
        e(.ErrorCluster local154)
        e(dv(.UInt32 14)local155)
        e(.Occurrence local156)
        e(.ErrorCluster local157)
        e(dv(.UInt32 12)local158)
        e(.Occurrence local159)
        e(.ErrorCluster local160)
        e(dv(.UInt32 6)local161)
        e(.Occurrence local162)
        e(.ErrorCluster local163)
        e(dv(.UInt32 5)local164)
        e(.Occurrence local165)
        e(dv(.String 'Disabled')local166)
        e(.ErrorCluster local167)
        e(.Boolean local168)
        e(.Boolean local169)
        e(.ErrorCluster local170)
        e(.Occurrence local171)
        e(.Occurrence local172)
        e(dv(.String 'Disabled')local173)
        e(.ErrorCluster local174)
        e(.Boolean local175)
        e(.Boolean local176)
        e(.ErrorCluster local177)
        e(.Occurrence local178)
        e(.Occurrence local179)
        e(dv(.String 'Disabled')local180)
        e(.ErrorCluster local181)
        e(.Boolean local182)
        e(.Boolean local183)
        e(.ErrorCluster local184)
        e(.Occurrence local185)
        e(.Occurrence local186)
        e(dv(.String 'Disabled')local187)
        e(.ErrorCluster local188)
        e(.Boolean local189)
        e(.Boolean local190)
        e(.ErrorCluster local191)
        e(.Occurrence local192)
        ce(dv(.Int32 2147483647)c193)
    )
        clump(1
        JavaScriptInvoke(local153 true local154 'ControlReference_GetControlObject' local24 local0 local155)
        JavaScriptInvoke(local156 true local157 'ControlReference_GetControlObject' local25 local0 local158)
        JavaScriptInvoke(local159 true local160 'ControlReference_GetControlObject' local26 local0 local161)
        JavaScriptInvoke(local162 true local163 'ControlReference_GetControlObject' local27 local0 local164)
        Copy(c1 dataItem_VelgHvilkenTemperaturSomSkalBeregnes)
        Copy(c4 dataItem_CpVKJKgC)
        Copy(c4 dataItem_CpKKJKgC)
        Copy(c9 dataItem_TvInnC)
        Copy(c12 dataItem_TkInnC)
        Copy(c15 dataItem_TvUtC)
        Copy(c18 dataItem_FvKgS)
        Copy(c18 dataItem_FkKgS)
        Copy(c152 local23)
    Perch(0)
        Copy(dataItem_VelgHvilkenTemperaturSomSkalBeregnes local28)
        BranchIfEQString(2 local28 c29)
        BranchIfEQString(3 local28 c30)
        BranchIfEQString(4 local28 c31)
        BranchIfEQString(5 local28 c32)
        Branch(5)
    Perch(2)
        Copy(dataItem_TkUtC local36)
        Copy(dataItem_TkInnC local37)
        Sub(local36 local37 local38)
        Copy(dataItem_FkKgS local39)
        Mul(local38 local39 local40)
        Copy(dataItem_CpKKJKgC local41)
        Mul(local40 local41 local42)
        Copy(local42 dataItem_QEnergiOverførtKW)
        Copy(dataItem_FvKgS local45)
        Copy(dataItem_CpVKJKgC local46)
        Mul(local45 local46 local47)
        Div(local42 local47 local48)
        Copy(dataItem_TvUtC local49)
        Add(local48 local49 local50)
        Copy(local50 dataItem_TvInnC)
        Copy(c33 local103)
        Copy(c33 local104)
        Copy(c34 local105)
        Copy(c33 local106)
        Branch(1)
    Perch(3)
        Copy(dataItem_TkUtC local54)
        Copy(dataItem_TkInnC local55)
        Sub(local54 local55 local56)
        Copy(dataItem_CpKKJKgC local57)
        Mul(local56 local57 local58)
        Copy(dataItem_FkKgS local59)
        Mul(local58 local59 local60)
        Copy(local60 dataItem_QEnergiOverførtKW)
        Copy(dataItem_FvKgS local62)
        Copy(dataItem_CpVKJKgC local63)
        Mul(local62 local63 local64)
        Div(local60 local64 local65)
        Copy(dataItem_TvInnC local66)
        Sub(local66 local65 local67)
        Copy(local67 dataItem_TvUtC)
        Copy(c52 local103)
        Copy(c52 local104)
        Copy(c52 local105)
        Copy(c53 local106)
        Branch(1)
    Perch(4)
        Copy(dataItem_TvInnC local71)
        Copy(dataItem_TvUtC local72)
        Sub(local71 local72 local73)
        Copy(dataItem_CpVKJKgC local74)
        Mul(local73 local74 local75)
        Copy(dataItem_FvKgS local76)
        Mul(local75 local76 local77)
        Copy(local77 dataItem_QEnergiOverførtKW)
        Copy(dataItem_FkKgS local79)
        Copy(dataItem_CpKKJKgC local80)
        Mul(local79 local80 local81)
        Div(local77 local81 local82)
        Copy(dataItem_TkUtC local83)
        Sub(local83 local82 local84)
        Copy(local84 dataItem_TkInnC)
        Copy(c69 local103)
        Copy(c70 local104)
        Copy(c69 local105)
        Copy(c69 local106)
        Branch(1)
    Perch(5)
        Copy(dataItem_TvInnC local88)
        Copy(dataItem_TvUtC local89)
        Sub(local88 local89 local90)
        Copy(dataItem_CpVKJKgC local91)
        Mul(local90 local91 local92)
        Copy(dataItem_FvKgS local93)
        Mul(local92 local93 local94)
        Copy(local94 dataItem_QEnergiOverførtKW)
        Copy(dataItem_CpKKJKgC local96)
        Copy(dataItem_FkKgS local97)
        Mul(local97 local96 local98)
        Div(local94 local98 local99)
        Copy(dataItem_TkInnC local100)
        Add(local99 local100 local101)
        Copy(local101 dataItem_TkUtC)
        Copy(c86 local103)
        Copy(c87 local104)
        Copy(c87 local105)
        Copy(c87 local106)
        Branch(1)
    Perch(1)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Trigger(4)
        Wait(1)
        Wait(2)
        Wait(3)
        Wait(4)
        BranchIfTrue(6 c107)
        BranchIfEQ(0 local23 c193)
        Increment(local23 local23 )
        Branch(0)
    Perch(6)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local27 local119)
        Copy(local174 local120)
        JavaScriptInvoke(local172 true local120 'PropertyNode_PropertyWrite' * local27 local173 local103)
        Copy(local120 local121)
        Copy(local121.status local122)
        Xor(c123 local122 local175)
        BranchIfFalse(1 local175)
        Xor(c124 local122 local176)
        BranchIfFalse(2 local176)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local121 local125)
        Copy(local125.status local126)
        Copy(local125.code local127)
        Copy(local125.source local128)
        Copy(local177 local129)
        JavaScriptInvoke(local178 true * 'LogLabVIEWError' * local126 local127 local128)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local26 local130)
        Copy(local181 local131)
        JavaScriptInvoke(local179 true local131 'PropertyNode_PropertyWrite' * local26 local180 local105)
        Copy(local131 local132)
        Copy(local132.status local133)
        Xor(c134 local133 local182)
        BranchIfFalse(1 local182)
        Xor(c135 local133 local183)
        BranchIfFalse(2 local183)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local132 local136)
        Copy(local136.status local137)
        Copy(local136.code local138)
        Copy(local136.source local139)
        Copy(local184 local140)
        JavaScriptInvoke(local185 true * 'LogLabVIEWError' * local137 local138 local139)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local25 local141)
        Copy(local188 local142)
        JavaScriptInvoke(local186 true local142 'PropertyNode_PropertyWrite' * local25 local187 local104)
        Copy(local142 local143)
        Copy(local143.status local144)
        Xor(c145 local144 local189)
        BranchIfFalse(1 local189)
        Xor(c146 local144 local190)
        BranchIfFalse(2 local190)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local143 local147)
        Copy(local147.status local148)
        Copy(local147.code local149)
        Copy(local147.source local150)
        Copy(local191 local151)
        JavaScriptInvoke(local192 true * 'LogLabVIEWError' * local148 local149 local150)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local24 local108)
        Copy(local167 local109)
        JavaScriptInvoke(local165 true local109 'PropertyNode_PropertyWrite' * local24 local166 local106)
        Copy(local109 local110)
        Copy(local110.status local111)
        Xor(c112 local111 local168)
        BranchIfFalse(1 local168)
        Xor(c113 local111 local169)
        BranchIfFalse(2 local169)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local110 local114)
        Copy(local114.status local115)
        Copy(local114.code local116)
        Copy(local114.source local117)
        Copy(local170 local118)
        JavaScriptInvoke(local171 true * 'LogLabVIEWError' * local115 local116 local117)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
